NODE_ENV=development
PRODUCTION_PORT=80
DEVELOPMENT_PORT=3000
DATABASE_CLUSTER=PSLEONLINE
EMAIL = admin@psleonline.com 
PASS = Psle0nline123!
CONNECTION_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ACCESS_TK_MIMI=GmdgRMDg=kL2^["N/f_6'!
REFRESH_TK_MIMI=~67f*vN'EM/f<3Zkg@Ta

CLOUDINARY_API_KEY = 319555641413338
CLOUDINARY_API_SECRET = JEYo6ihwOFl2__CXqQUNp6F9l1M
CLOUDINARY_CLOUD_NAME = acesmath
